* {
  margin: 0;
  padding: 0;
  font-family: "Baskerville, Times New ROman, serif";
}

.container {
  height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr 4fr;
  grid-auto-flow: row;
}

.header {
  grid-column: 2 / 5;
  grid-row: 1 / 2;
  border: 1px solid black;
  display: grid;
  grid-template-rows: 0.5fr 0.5fr;
  padding: 20px 20px 0 20px;
}

.searchBar {
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-row: 1 / 2;
}

.identity {
  display: grid;
  grid-template-columns: 1fr 0fr 1fr;
  justify-self: center;
  width: 50%;
  grid-auto-flow: column;
  grid-row: 1 / 2;
}

.buttons {
  display: grid;
  grid-auto-flow: column;
  align-self: self-end;
  border: 1px solid black;
}

button,
.searchButton {
  width: 50%;
  cursor: pointer;
}

.searchButton {
  cursor: pointer;
  border: none;
}

input {
  border-radius: 1em;
  background-color: lightgray;
  border-style: none;
}

.leftSideBar {
  border: 1px solid black;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: lightblue;
  padding: 20px;
}

.dashboard {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 1fr;
  margin-bottom: 4vh;
}

.wrapper {
  display: grid;
  align-self: center;
  font-size: 2em;
  box-sizing: border-box;
  color: black;
  margin: 0;
  background-color: lightblue;
  font-weight: 700;
}

.wrapper > div {
  grid-area: 1/1/-1/-1;
}

.dashboardTitle {
  clip-path: polygon(0% 0%, 100% 0%, 100% 48%, 0% 58%);
}

.bottom {
  clip-path: polygon(0% 60%, 100% 50%, 100% 100%, 0% 100%);
  color: transparent;
  background: -webkit-linear-gradient(177deg, black 53%, lightblue 68%);
  background: linear-gradient(177deg, black 53%, lightblue 68%);
  background-clip: text;
  -webkit-background-clip: text;
  transform: translateX(-0.02em);
}

.firstHalf {
  display: grid;
  grid-template-columns: 1fr 5fr;
  margin-bottom: 4vh;
  row-gap: 10px;
}

.firstHalf a,
.secondHalf a {
  text-decoration: none;
  color: black;
}

.firstHalf a:hover,
.secondHalf a:hover {
  color: lightgray;
  text-decoration: underline;
}

.secondHalf {
  display: grid;
  grid-template-columns: 1fr 5fr;
  margin-bottom: 4vh;
  row-gap: 10px;
}

.mainContent {
  background-color: rgb(216, 214, 214);

  border: 1px solid black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.projects {
  grid-column: 1 / 3;
  grid-row: 1 / 4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr 1fr 1fr;
  gap: 20px;
  background-color: rgb(216, 214, 214);
  margin-bottom: 4vh;
  padding: 20px;
}

.projects-title {
  grid-column: 1 / -1;
  grid-row: 1;
  font-size: 16px;
}

.project {
  border: 1px solid green;
}

.rightSideBar {
  background-color: rgb(216, 214, 214);
  grid-row: 1 / 4;
  margin-bottom: 4vh;
  display: grid;
  padding: 20px;
  width: 80%;
  grid-template-rows: 1fr 1fr;
  gap: 10%;
}

.announcements {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 20px;
}

.trending {
  border: 1px solid red;
  display: grid;
  padding-top: 10px;
  gap: 20px;
}

.companylogo {
  width: 70%;
}

.logo {
  width: 21px;
}

.card {
  display: grid;
  padding: 20px;
  grid-template: autofill, minmax(3, 1fr);
  gap: 1px;
  background-color: white;
  border-radius: 1em;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-inner {
  display: grid;
  grid-template: 1fr;
  gap: 1px;
  background-color: #ccc;
}

.card p {
  background-color: white;
  padding: 10px;
  margin: 0;
  grid-column: 1 / 3;
}

.card,
.profile {
  border: 1px solid white;
  padding: 10px;
}
